{
  "name": "Virtual Event Starter Kit",
  "short_name": "Virtual Event Starter Kit",
  "description": "Virtual Event Starter Kit -> https://gc-eveniser-niou.vercel.app",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
